<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spectral Plots</title>
    <style>
      h1 {
        text-align: center;
      }
      .plot-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .plot {
        width: 70%;
        margin: 20px;
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
      }
      
      .plot img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
      
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      
      .button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 10px;
      }
      
      .button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Spectral Plots</h1>
    
     <div class="plot-container">
      <div class="plot">
        <h2>Group 13</h2>
        <a href="group_13.png"><img src="group_13.png"></a>
      </div>
      
      <div class="plot">
        <h2>Group 12</h2>
        <a href="group_12.png"><img src="group_12.png"></a>
      </div>
      
      <div class="plot">
        <h2>Group 11</h2>
        <a href="group_11.png"><img src="group_11.png"></a>
      </div>
      
      <div class="plot">
        <h2>Group 10</h2>
        <a href="group_10.png"><img src="group_10.png"></a>
      </div>
      
      <div class="plot">
        <h2>Group 9</h2>
        <a href="group_9.png"><img src="group_9.png"></a>
      </div>
    </div>
    
    <div class="button-container">
      <a href="page2.html"><button class="button">Next</button></a>
    </div>
    
  </body>
</html>
