<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spectral Library</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* vh stands for viewport height */
        text-align: center;
        font-family: Arial, sans-serif;
        background: #FFA500;
        color: white;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 2.5em;
      }

      p {
        font-size: 1.2em;
        width: 60%;
        line-height: 1.6;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .button {
        margin: 0 20px;
        padding: 20px 40px;
        font-size: 20px;
        background-color: #fff;
        color: #FFA500;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        transition: all 0.3s;
      }

      .button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the RECONS K Star Spectral Library</h1>
    <p>Choose how you would like to navigate the stars:</p>

    <div class="button-container">
      <a href="rkstar.html"><button class="button">View by RKSTAR ID / Right Ascension (RA)</button></a>
      <a href="teff.html"><button class="button">View by Stellar Effective Temperature (Teff)</button></a>
    </div>
  </body>
</html>

