
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spectral Library for Nearby K Dwarfs</title>
    <style>
      h1 {
        text-align: center;
      }
      .plot-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .plot {
        width: 70%;
        margin: 20px;
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
      }
      
      .plot img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
      
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      
      .button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 10px;
      }
      
      .button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Spectral Plots Page 3</h1>

    <div class="button-container">
      <a href="page2.html"><button class="button">Previous Page</button></a>
      <a href="page4.html"><button class="button">Next Page</button></a>
    </div>
    
     <div class="plot-container">
      
<div class="plot">
  <h2>Group 5</h2>
  <a href="group_5.png"><img src="group_5.png"></a>
</div>

<div class="plot">
  <h2>Group 6</h2>
  <a href="group_6.png"><img src="group_6.png"></a>
</div>

    </div>

    <div class="button-container">
      <a href="page2.html"><button class="button">Previous Page</button></a>
      <a href="page4.html"><button class="button">Next Page</button></a>
    </div>
    
  </body>
</html>
